update=2017 May 02, Tuesday 21:53:47
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../kicad-library/library
[eeschema/libraries]
LibName1=NMEA_Multiplexer_v2-rescue
LibName2=/Users/max/Documents/KiCad/Libraries/MaxNil_components
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=actel
LibName7=adc-dac
LibName8=allegro
LibName9=Altera
LibName10=analog_devices
LibName11=analog_switches
LibName12=atmel
LibName13=audio
LibName14=battery_management
LibName15=bbd
LibName16=bosch
LibName17=brooktre
LibName18=cmos_ieee
LibName19=cmos4000
LibName20=conn
LibName21=contrib
LibName22=cypress
LibName23=dc-dc
LibName24=device
LibName25=digital-audio
LibName26=diode
LibName27=display
LibName28=dsp
LibName29=elec-unifil
LibName30=ESD_Protection
LibName31=ftdi
LibName32=gennum
LibName33=graphic
LibName34=hc11
LibName35=infineon
LibName36=intel
LibName37=interface
LibName38=intersil
LibName39=ir
LibName40=Lattice
LibName41=leds
LibName42=LEM
LibName43=linear
LibName44=logo
LibName45=maxim
LibName46=mechanical
LibName47=memory
LibName48=microchip_dspic33dsc
LibName49=microchip_pic10mcu
LibName50=microchip_pic12mcu
LibName51=microchip_pic16mcu
LibName52=microchip_pic18mcu
LibName53=microchip_pic24mcu
LibName54=microchip_pic32mcu
LibName55=microchip
LibName56=microcontrollers
LibName57=modules
LibName58=motor_drivers
LibName59=motorola
LibName60=motors
LibName61=msp430
LibName62=nordicsemi
LibName63=nxp_armmcu
LibName64=nxp
LibName65=onsemi
LibName66=opto
LibName67=Oscillators
LibName68=philips
LibName69=Power_Management
LibName70=power
LibName71=powerint
LibName72=pspice
LibName73=references
LibName74=regul
LibName75=relays
LibName76=rfcom
LibName77=RFSolutions
LibName78=sensors
LibName79=silabs
LibName80=siliconi
LibName81=stm8
LibName82=stm32
LibName83=supertex
LibName84=switches
LibName85=texas
LibName86=transf
LibName87=transistors
LibName88=triac_thyristor
LibName89=ttl_ieee
LibName90=valves
LibName91=video
LibName92=wiznet
LibName93=Worldsemi
LibName94=Xicor
LibName95=xilinx
LibName96=zetex
LibName97=Zilog
